<?php

namespace DummyNamespace;

use Foris\Easy\Console\Commands\Command;
use Foris\Easy\Sdk\Console\Traits\HasSdkApplication;

/**
 * Class DummyClass
 */
class DummyClass extends Command
{
    use HasSdkApplication;

    /**
     * The console command name.
     *
     * @var string
     */
    protected $name = 'dummy:command';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * The console command help message.
     *
     * @var string
     */
    protected $help = 'Help message';

    /**
     * Execute the console command.
     */
    protected function handle()
    {
        parent::handle(); // TODO: Change the autogenerated stub
    }
}
